VOILA MON HISTOIRE|TELLE QUE JE L'AI VECUE.
LA GALAXIE OU JE ME|TROUVE AUJOURD'HUI|N'EST REPERTORIEE|SUR AUCUNE DE|MES CARTES DE|NAVIGATION.
IL M'EST IMPOSSIBLE|DE CALCULER MA|TRAJECTOIRE DE|RETOUR.
JE VAIS PROBABLEMENT DERIVER|DANS L'ESPACE PENDANT|TRES LONGTEMPS...
DOSSIER: 
EMPLOYEUR: 
OBJET:
SALAIRE:
REMARQUE:
4324XB35
TITAN SPACE LINES.
RECEPTION D'UN COLIS AU|SPATIO-PORT (STATION ASIA)|ET CONVOI JUSQU'AU|"TITAN TRAVEL AGENCY"|(STATION AFRICA).
100 CREDITS.
4324XB40
VITAL CORP.
ESCORTE D'UN V.I.P JUSQU'AU|CENTRE DE RECHERCHE.|LE V.I.P VOUS ATTENDRA A|L'ENTREE DE LA RESTRICTED|AREA 2.
IL VOUS FAUDRA ETRE ARME,|CAR LA ZONE PEUT ETRE|DANGEUREUSE.
300 CREDITS.
4334KR42
TITAN TV.
UN REPLIQUANT MODELE|CY-BORG 0.21 S'EST ECHAPPE.|NOUS PENSONS QU'IL A PU|BENEFICIER D'UNE|COMPLICITE EXTERIEURE.
VOTRE MISSION EST DE LE|RETROUVER ET DE L'ELIMINER|AVANT QUE LE VIRUS QUI|CONTROLE SON BIO-CERVEAU NE|SE PROPAGE.
UNE PHOTOGRAPHIE DE|L'INDIVIDU VOUS SERA FOURNIE.|PRENEZ GARDE, CETTE MACHINE|EST DANGEUREUSE.
400 CREDITS.
433TX102  DEMANDE PRIORITAIRE
CONSEIL SUPERIEUR DE TITAN.
LE GENERATEUR QUI ALIMENTE|"NEW WASHINGTON" MONTRE DE|SERIEUSES DEFAILLANCES.
UN ROBOT DE MAINTENANCE NOUS|A SIGNALE QU'UNE DES TROIS|CARTES DE L'ORDINATEUR|PRINCIPAL EST ALTEREE.
VOTRE MISSION EST DE REMPLACER|CETTE CARTE. VOUS N'AUREZ|CEPENDANT QU'UNE MINUTE|TRENTE AVANT QUE TOUTE|L'INSTALLATION NE|S'AUTO-DETRUISE.
LE TELEPORTEUR QUI SE TROUVE|A L'ETAGE INFERIEUR VOUS|AMENERA AU COEUR|DU COMPLEXE.
500 CREDITS.
434TX103
NEW WASHINGTON CITY.
LA RESTRICTED AREA 3 A ETE|ENVAHIE CETTE NUIT PAR UNE|COLONIE DE MUTANTS.|NOUS CRAIGNONS QUE CEUX-CI|NE S'EN PRENNENT A LA|POPULATION.
VOTRE MISSION EST DE|NETTOYER CETTE ZONE.
600 CREDITS.
EH, MAIS C'EST MOI!
SALUT CONRAD! TU TE DEMANDES|SUREMENT COMMENT TU AS PU|ENREGISTRER CE MESSAGE SANS|T'EN SOUVENIR.
BONNE QUESTION MAIS CE SERAIT|TROP LONG A EXPLIQUER CAR LE|TEMPS PRESSE ET SI TU TIENS|A TA PEAU...
IL FAUT QUE TU|CONTACTES TON VIEIL AMI IAN A|NEW WASHINGTON.
LA, IL T'EXPLIQUERA TOUT.|BONNE CHANCE ET FAIS GAFFE|PARCE QUE C'EST MA PEAU QUE|TU VAS JOUER.
LENTEMENT, LE FAISCEAU DU|REGENERATEUR REGRAVE LES|SOUVENIRS DANS LA MEMOIRE|DE CONRAD.
LA THESE DE FIN D'ETUDES.
DES LUNETTES QUI MESURENT LA|DENSITE MOLECULAIRE.
DES INDIVIDUS DONT LA DENSITE|MOLECULAIRE EST MILLE FOIS|SUPERIEURE A LA NORMALE.
DES EXTRA-TERRESTRES|DISSIMULES PARMI|LA POPULATION.
MES RECHERCHES ONT ATTIRE|LEUR ATTENTION.
JE NE SUIS PLUS EN SECURITE.
J'ENREGISTRE L'HOLOGRAMME.
PUIS JE SAUVEGARDE LE CONTENU|DE MA MEMOIRE|ET JE L'EXPEDIE A IAN.
LE KIDNAPPING...
"J'AI EFFACE SA MEMOIRE."
BROUILLARD...
UN INSTANT DE REPIT.
EVASION...
OOPS! UNE REUNION.
MES FRERES,JE VOUS FELICITE.
GRACE A NOTRE SAVOIR,|LES HUMAINS SONT MAINTENANT|CAPABLES DE PRODUIRE...
...L'ENERGIE DONT NOUS AVONS|BESOIN.
BIENTOT DES MILLIONS DE|FRERES GUERRIERS POURRONT|ETRE TELEPORTES...
ET NOUS|ECRASERONS CETTE VERMINE|HUMAINE.
COMME DES MILLIERS D'AUTRES|AVANT LUI, CE SYSTEME TOMBERA|SOUS NOTRE DOMINATION ABSOLUE.
DANS QUELQUES HEURES NOTRE|VICTOIRE SERA...
AAAAHHH
QU'EST-CE QUE C'EST???
EUH..SALUT,JE NE FAIS QUE|PASSER.
UN ESPION... METTEZ CE|MISERABLE AU CACHOT. NOUS|L'INTERROGERONS PLUS TARD.
C'EST UN GAGNANT! LAISSEZ-MOI|VOUS PRESENTER CONRAD LE|GRAND VAINQUEUR DE CE SOIR.
CHER CONRAD, LE TITAN TRAVEL|A LE PLAISIR DE VOUS OFFRIR CE|SUPERBE VOYAGE POUR LA TERRE.
QUELQUES HEURES PLUS TARD,|CONRAD EMBARQUE SUR LE "STAR|PROVIDENCE",DIRECTION:TERRE.
437E JOUR...
ILS M'ONT OBLIGE A TRAVAILLER|SUR UNE EXPERIENCE TERRIBLE|DONT JE PREFERE TAIRE LES|PROLONGEMENTS TANT LES|PERSPECTIVES QUI M'ONT ETE|DEVOILEES M'EFFRAIENT.
519E JOUR...
ILS VEULENT DETRUIRE NOTRE|RACE! IL FAUT QUE JE TENTE|QUELQUE CHOSE POUR PREVENIR|LA TERRE.
683E JOUR...
AUJOURD'HUI J'AI REUSSI A|INTRODUIRE UN SUJET SUR LA|RECHERCHE MOLECULAIRE DANS|L'ORDINATEUR DE TITAN. MON|SEUL ESPOIR EST QUE CELA|ATTIRE L'ATTENTION DE|QUELQU'UN.
690E JOUR...
LE CERVEAU MAITRE! C'EST LUI|QUI LES DIRIGE... DEMAIN|J'ESSAIERAI DE SAVOIR OU IL|SE TROUVE.
720E JOUR...
IMPOSSIBLE D'Y ACCEDER.|LE CERVEAU MAITRE EST|INSTALLE AU COEUR DE LA|PLANETE.|TOUTE VOIE DE COMMUNICATION| EST COUPEE.
830E JOUR...
EUREKA! C'EST UN CERVEAU|AUXILIAIRE QUI GERE LA|PLANETE, LE CERVEAU MAITRE|ETANT POUR L'INSTANT|ENDORMI.
EN LE DETRUISANT,J'OBLIGERAI|LE CERVEAU PRINCIPAL A SE|REACTIVER. IL OUVRIRA SES|VOIES DE COMMUNICATION, CE|QUI ME PERMETTRA DE DEPOSER|UNE CHARGE ATOMIQUE AU COEUR|DE LA PLANETE.
900E JOUR...
J'AI REUSSI A CONSTRUIRE UNE|BOMBE ASSEZ PUISSANTE POUR|DECLENCHER UNE REACTION EN|CHAINE QUI FERA EXPLOSER|CETTE PLANETE.|
IL ME RESTE A TROUVER LE|COURAGE DE METTRE MON PLAN| A EXECUTION.
1200E JOUR...
J'AI DECIDE D'OPERER CE SOIR.|J'ESPERE POUVOIR EMPRUNTER UN|VAISSEAU DANS LE HANGAR|AVANT QUE TOUT EXPLOSE.
CECI EST MON DERNIER MESSAGE.|QUE DIEU ME VIENNE EN AIDE...
PHILLIP HOWARD CLARK.
BY
PROGRAMMING
ART WORKING
MUSIC
SOUND FX
STORY
MAP DESIGN
BENOIST ARON
PHILIPPE CHASTEL
PAUL CUISSET
FREDERIC SAVOIR
PATRICK DAHER
THIERRY LEVASTRE
DENIS MERCIER
THIERRY PERREAU
CHRISTIAN ROBERT
FABRICE VISSEROT
MISSION VALIDEE...
SI VOUS ACCEPTEZ CETTE MISSION|VEUILLEZ INSERER VOTRE|PERMIS DE TRAVAIL.
MISSION TERMINEE.
SALAIRE
100
300
400
500
600
CREDITS.
